{
  "name": "bblx2mobi",
  "version": "0.1.2",
  "bin": {
    "bblx2mobi": "bin/bblx2mobi"
  },
  "description": "A tool to generate mobi and epub ebooks from e-Sword bblx files",
  "homepage": "https://github.com/michalcichon/bblx2mobi",
  "author": "Michal Cichon <michal.cichon@aol.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/michalcichon/bblx2mobi.git"
  },
  "preferGlobal": true,
  "dependencies": {
    "archiver": "~0.13.0",
    "mustache": "~1.0.0",
    "rimraf": "~2.2.8",
    "sqlite3": "~3.0.4",
    "unzip": "~0.1.11"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "bugs": {
    "url": "https://github.com/michalcichon/bblx2mobi/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bblx2mobi",
    "bblx",
    "e-Sword"
  ],
  "license": "ISC"
}
